import os
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from dotenv import load_dotenv
from pydantic import BaseModel
from typing import Optional
import uvicorn

load_dotenv()

# ============================================================
# QUANTUM BADGE DATA
# ============================================================
QUANTUM_BADGE = {
    "chsh_s": 2.76,
    "classical_limit": 2.0,
    "quantum_max": 2.828,
    "percent_above_classical": 38.0,
    "correlation": 0.984,
    "patent": "SA 2026/05142",
    "verification_date": "2026-06-25",
    "ibm_job_id": "d8uhvl4bp3hs738628cg",
    "ibm_processor": "IBM Kingston (156 qubits)",
    "text": "CHSH S=2.76 · 38% above classical"
}

# ============================================================
# FASTAPI APP
# ============================================================
app = FastAPI(
    title="Quantum Utility Backend",
    description="Quantum-enhanced climate, biodiversity, and agriculture",
    version="1.0.0",
    docs_url="/docs"
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
    expose_headers=["*"],
)

# ============================================================
# ROOT ENDPOINT
# ============================================================
@app.get("/")
async def root():
    return {
        "service": "Quantum Utility Backend",
        "version": "1.0.0",
        "status": "operational",
        "quantum_badge": QUANTUM_BADGE["text"],
        "patent": QUANTUM_BADGE["patent"],
        "ibm_job_id": QUANTUM_BADGE["ibm_job_id"],
        "endpoints": [
            "/health",
            "/api/quantum/status",
            "/api/climate/forecast",
            "/api/biodiversity/track",
            "/api/agriculture/advisory"
        ]
    }

@app.get("/health")
async def health():
    return {"status": "healthy"}

# ============================================================
# QUANTUM STATUS
# ============================================================
@app.get("/api/quantum/status")
async def quantum_status():
    return QUANTUM_BADGE

# ============================================================
# CLIMATE INTELLIGENCE
# ============================================================
class ClimateRequest(BaseModel):
    location: str
    forecast_days: int = 5

@app.post("/api/climate/forecast")
async def climate_forecast(request: ClimateRequest):
    return {
        "location": request.location,
        "forecast_days": request.forecast_days,
        "quantum_verification": QUANTUM_BADGE,
        "prediction": {
            "temperature_high": 28.5,
            "temperature_low": 18.2,
            "precipitation_probability": 0.65,
            "wind_speed": 12.4
        }
    }

# ============================================================
# BIODIVERSITY PROTECTION
# ============================================================
class BiodiversityRequest(BaseModel):
    region: str
    species: Optional[str] = None

@app.post("/api/biodiversity/track")
async def biodiversity_track(request: BiodiversityRequest):
    return {
        "region": request.region,
        "species": request.species or "all",
        "quantum_verification": QUANTUM_BADGE,
        "alerts": [
            {"type": "deforestation", "location": "-25.0, 28.0", "severity": "high"}
        ]
    }

# ============================================================
# AGRICULTURAL RESILIENCE
# ============================================================
class AgricultureRequest(BaseModel):
    crop: str
    region: str

@app.post("/api/agriculture/advisory")
async def agriculture_advisory(request: AgricultureRequest):
    return {
        "crop": request.crop,
        "region": request.region,
        "quantum_verification": QUANTUM_BADGE,
        "advisory": {
            "planting": "Optimal window: next 2 weeks",
            "irrigation": "Moderate watering recommended",
            "pest_risk": "Low"
        }
    }

# ============================================================
# RUN
# ============================================================
if __name__ == "__main__":
    uvicorn.run(
        "main:app",
        host="0.0.0.0",
        port=int(os.getenv("PORT", 8000)),
        reload=False
    )